import { useNavigate } from "react-router-dom";
import "./style.css";

export default function Login() {
  const navigate = useNavigate();

  const handleLogin = () => {
    navigate("/Dashboard");
  };

  return (
    <div className="login-container">
      <div className="login-card">
        <h1 className="logo">InsuranceHub</h1>
        <h3>Welcome Back</h3>

        <input placeholder="Email" />
        <input placeholder="Password" type="password" />

        <button onClick={handleLogin}>Sign In</button>
      </div>
    </div>
  );
}
